<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Job Portal</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bg {
            background-image: url('https://images.unsplash.com/photo-1593538312308-d4c29d8dc7f1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .login-form {
            max-width: 100%;
        }

        .form-control {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        .btn-block {
            width: 100%;
        }

        .text-center a{
            color: #007bff;
        }

        .alert {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="container mt-4 bg-white col-md-4 card shadow p-4">
                <div class="login-form">
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-success {{ message.tags }} mt-4" role="alert">
                        {{message}}
                    </div> 
                    {% endfor %}
                    {% endif %}
                    <form action="" method="post">
                        {% csrf_token %}
                        <h4 class="text-center mb-4">Expense Tracker App by Jai Bhatia</h4>
                        <hr>
                        <h4 class="text-center mb-4"> Login </h4>
                        <div class="form-group">
                            <input type="text" class="form-control" name="username" placeholder="Username" required>
                        </div>
                        <div class="form-group mt-2">
                            <input type="password" class="form-control" name="password" placeholder="Password" required>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" class="btn btn-success btn-block">Login</button>
                        </div>
                    </form>
                    <p class="text-center mt-3"><a href="{% url 'register' %}">Create an Account</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>